# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.1.3
	maven_group = net.chatsounds
	archives_base_name = chatsounds

# Dependencies
	fabric_version=0.48.0+1.18.2

	mod_menu_version=3.1.0
	cloth_config_version=6.2.57

